2.2:
	Move closer to PEP8 compliance.
	Update repository link.
	Add odd and even parity feature.
	Add sample script for generating 8 bit test pattern tapes.

2.1:
	Updated for Python 3.
	Added dumb time delay in tapeout.py because hardware flow control
	seems to be broken in PySerial on my system.

2.0:
	Complete re-write in Python, now targeting creation and manipulation
	of paper tape images for computer and teletype applications.

1.1:
	Added pt_tape2txt utility to convert text source code tapes to
	plain text by ignoring NUL bytes (i.e., tape leader) and clearing
	the most significant bit.
	Added pt_setmsb to set most significant bit of non-NUL bytes.
	Added pt_tapein.py utility.

1.0:
	First release of papertape suite.

